# HTTP Server
server.contextPath=/exercise
server.port=8080

# Templates reloading during development
project.base-dir=/home/wojtek/workspace/codelabs/sample-application

spring.thymeleaf.prefix=file:${project.base-dir}/src/main/resources/templates/
spring.template.cache=false
spring.thymeleaf.cache=false