<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stefan.codelabs</groupId>
    <artifactId>master</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sample-application</module>
        <module>java-generics-training</module>
        <module>java-lambdas-training</module>
        <module>spring-core-training</module>
        <module>spring-web-training</module>
        <module>spring-data-training</module>
        <module>spring-security-training</module>
        <module>hibernate-training</module>
        <module>vertx-training</module>
        <module>spring-security-xml-training</module>
        <module>spring-security-ano-training</module>
        <module>spring-security-jsp2-training</module>
        <module>spring-security-rest-training</module>
        <module>spring-thymeleaf-training</module>
        <module>reactjs-training</module>
        <module>java-handythings-training</module>
    </modules>


</project>